# Kampus

./: Kampus.sln
Kampus/Kampus/: App.xaml  App.xaml.cs  Kampus.csproj  MainPage.xaml  MainPage.xaml.cs
Kampus/Kampus.Android/: Kampus.Android.csproj  MainActivity.cs  SplashActivity.cs
Kampus/Kampus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kampus/Kampus.Android/Resources/: Resource.designer.cs
Kampus/Kampus.Android/Resources/values/: Strings.xml
Kampus/Kampus.iOS/: AppDelegate.cs  Info.plist  Kampus.iOS.csproj  Main.cs
Kampus/Kampus.iOS/Properties/: AssemblyInfo.cs
Kampus/Kampus/MenuItems/: MasterPageItem.cs
Kampus/Kampus/Models/: CardDataModel.cs  Employee.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  SignUpModel.cs  StudentApi.cs
Kampus/Kampus/RestClient/: RestClient.cs
Kampus/Kampus/Services/: EmployeeServices.cs  LoginServices.cs  StudentServices.cs
Kampus/Kampus/ViewModels/: CardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SignUpViewModel.cs
Kampus/Kampus/Views/: Accommodation.xaml  Accommodation.xaml.cs  CardView.xaml  CardView.xaml.cs  CourseRegistration.xaml  CourseRegistration.xaml.cs  ELearning.xaml  ELearning.xaml.cs  FeeManagement.xaml  FeeManagement.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterStudent.xaml  RegisterStudent.xaml.cs  Result.xaml  Result.xaml.cs  SearchStudent.xaml  SearchStudent.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs
